# See the documentation for more information: https://pocket-id.org/docs/configuration/environment-variables

# These variables must be configured for your deployment:
APP_URL=https://__DOMAIN__

# Encryption key (choose one method):
# Method 1: Direct key (simple but less secure)
# Generate with: openssl rand -base64 32
ENCRYPTION_KEY=__KEY__
# Method 2: File-based key (recommended)
# Put the base64 key in a file and point to it here.
# ENCRYPTION_KEY_FILE=/path/to/encryption_key

# These variables are optional but recommended to review:
TRUST_PROXY=true
MAXMIND_LICENSE_KEY=
PUID=1000
PGID=1000

PORT=__PORT__
HOST=127.0.0.1

SMTP_HOST=localhost
SMTP_PORT=25
SMTP_FROM=__APP__@__DOMAIN__
SMTP_USER=__APP__
SMTP_PASSWORD=__MAIL_PWD__

UI_CONFIG_DISABLED=true

LDAP_ENABLED=true
LDAP_URL="ldap://127.0.0.1:389"
LDAP_BIND_DN="ou=users,dc=yunohost,dc=org"
LDAP_BASE="ou=users,dc=yunohost,dc=org"
LDAP_USER_SEARCH_FILTER="(&(|(objectclass=posixAccount))(uid={{username}})(permission=cn=__APP__.main,ou=permission,dc=yunohost,dc=org))"
LDAP_ATTRIBUTE_USER_USERNAME="cn"

DB_CONNECTION_STRING=postgres://__DB_USER__:__DB_PWD__@localhost:5432/__DB_NAME__

TRACING_ENABLED=false
METRICS_ENABLED=false

